{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 4
  },
  "configurePresets": [
    {
      "name": "Debug",
      "hidden": true,
      "binaryDir": "${sourceDir}/Build-Debug/",
      "environment": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "hidden": true,
      "binaryDir": "${sourceDir}/Build-Release/",
      "environment": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "Windows",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "environment": {
        "CMAKE_SYSTEM_NAME": "Windows"
      }
    },
    {
      "name": "Linux",
      "binaryDir": "${sourceDir}/build/",
      "hidden": true,
      "environment": {
        "CMAKE_SYSTEM_NAME": "Linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "Windows-Debug",
      "hidden": false,
      "inherits": [
        "Debug",
        "Windows"
      ],
      "displayName": "Debug Windows",
      "description": "Debug configuration on Windows"
    },
    {
      "name": "Windows-Release",
      "hidden": false,
      "inherits": [
        "Release",
        "Windows"
      ],
      "displayName": "Release Windows",
      "description": "Release configuration on Windows"
    },
    {
      "name": "Linux-Debug",
      "hidden": false,
      "inherits": [
        "Debug",
        "Linux"
      ],
      "displayName": "Debug Linux",
      "description": "Debug configuration on Linux"
    },
    {
      "name": "Linux-Release",
      "hidden": false,
      "inherits": [
        "Release",
        "Linux"
      ],
      "displayName": "Release Linux",
      "description": "Release configuration on Linux"
    }
  ],
  "buildPresets": [
    {
      "name": "Windows-Debug",
      "configurePreset": "Windows-Debug",
      "configuration": "Debug"
    },
    {
      "name": "Windows-Release",
      "configurePreset": "Windows-Release",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "Linux-Debug",
      "configurePreset": "Linux-Debug",
      "configuration": "Debug"
    },
    {
      "name": "Linux-Release",
      "configurePreset": "Linux-Release",
      "configuration": "RelWithDebInfo"
    }
  ]
}
